             AAA                  CCCCCCCCCCCCC    444444444  77777777777777777777
              A:::A              CCC::::::::::::C   4::::::::4  7::::::::::::::::::7
             A:::::A           CC:::::::::::::::C  4:::::::::4  7::::::::::::::::::7
            A:::::::A         C:::::CCCCCCCC::::C 4::::44::::4  777777777777:::::::7
           A:::::::::A       C:::::C       CCCCCC4::::4 4::::4             7::::::7 
          A:::::A:::::A     C:::::C             4::::4  4::::4            7::::::7  
         A:::::A A:::::A    C:::::C            4::::4   4::::4           7::::::7   
        A:::::A   A:::::A   C:::::C           4::::444444::::444        7::::::7    
       A:::::A     A:::::A  C:::::C           4::::::::::::::::4       7::::::7     
      A:::::AAAAAAAAA:::::A C:::::C           4444444444:::::444      7::::::7      
     A:::::::::::::::::::::AC:::::C                     4::::4       7::::::7       
    A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC       4::::4      7::::::7        
   A:::::A             A:::::AC:::::CCCCCCCC::::C       4::::4     7::::::7         
  A:::::A               A:::::ACC:::::::::::::::C     44::::::44  7::::::7          
 A:::::A                 A:::::A CCC::::::::::::C     4::::::::4 7::::::7           
AAAAAAA                   AAAAAAA   CCCCCCCCCCCCC     444444444477777777            
